<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="description" content="Description">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.css">
    <style type="text/css">
    img {
      /*border: 1px solid #ddd;*/
      margin: 25px 15px;
    }

    .test {
        color:#ff0000;
    }

    .sidebar ul li a:hover {
       color:#42b983 !important;
    }

    .sidebar ul li p>a, .sidebar ul li>p {
        font-weight: 600 !important;
    }

    p.active a {
      color: #42b983 !important;
    }

    .markdown-section {
        max-width: 60%;
    }

    .app-name-link img {
        max-width: 230px;
        margin-top: 0;
    }

    .top-logo > a{
        position: fixed;
        top: 12px;
        left: 50px;
        z-index: 11;
        font-size: 26px;
        font-weight: 700;
        text-decoration: none;
        color: #444d56;
    }

    .app-nav-normal {
        width: 100%;
        margin: 0 0;
        padding: 13px 80px 13px 0;
    }

    .app-nav-fixed {
        position: fixed;
        width: 100%;
        background: #fff;
        box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
        margin: 0 0;
        padding: 13px 80px 13px 0;
    }

    .github-corner {
        z-index: 11;
    }
    .sidebar {
        padding-top: 52px !important;
    }


    </style>
</head>
<body>
<div id="app"></div>
<script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
<!-- plugins -->
<script>
    window.$docsify = {
      name: 'Fun Notes',
      logo: 'logo.jpeg',
      repo: 'https://github.com/funye/funye.github.io',
      search: {
        paths: 'auto',
        placeholder: '搜索',
        noData: '😞 No Results! ',
        // Headline depth, 1 - 6
        depth: 6
      },
      subMaxLevel: 3, // 设置左侧的目录栏显示到几级标题
      loadSidebar: true,
      alias: {
        '/_sidebar.md': '/java/_sidebar.md',
        '/java/.*/_sidebar.md': '/java/_sidebar.md',
        '/.*/_navbar.md': '/_navbar.md'
      },
      coverpage: true,
      loadNavbar: true,
      topMargin: 90,
      auto2top: true,
      formatUpdated: '{YYYY}-{MM}-{DD} {HH}:{mm}',
      notFoundPage: '404.md',
      plugins: [
        function(hook, vm) {

          var isShowComment = false;

          hook.init(function() {
            var body = document.querySelector("body");
            var logo = document.createElement("div");
            logo.className='top-logo';
            logo.innerHTML="<a href=''>FunNotes</a>";
            body.appendChild(logo);
          });

          hook.beforeEach(function(content) {
            // 设置gitalk的id
            gitalk.options.id=location.hash.substr(1);

            // 解析评论配置
            var index = content.indexOf("{{comment}}");
            isShowComment = index < 0 ? false : true;

            // 内容删除评论配置字符
            return content.replace("{{comment}}", '');
          });

          hook.afterEach(function(html, next) {
            // 处理导航栏样式
            var hash = location.hash;
            var appNav = document.querySelector(".app-nav");
            if ('#/' === hash) {
                appNav.className='app-nav app-nav-normal';
            }else {
                appNav.className='app-nav app-nav-fixed';
            }

            // 设置是否展示评论
            var gitalkContainer = document.querySelector("#gitalk-container");
            if (isShowComment == true) {
                gitalkContainer.style.display='block';
            } else {
                gitalkContainer.style.display='none';
            }
            next(html);
          });

        }
      ]
    }



</script>
<script src="https://cdn.bootcss.com/docsify/4.5.9/plugins/search.min.js"></script>
<!--<script src="//unpkg.com/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"/>-->
<script src="https://cyc-1256109796.cos.ap-guangzhou.myqcloud.com/docsify-copy-code.min.js"></script>
<script src="https://cyc-1256109796.cos.ap-guangzhou.myqcloud.com/prism-java.min.js"></script>
<script src="https://cyc-1256109796.cos.ap-guangzhou.myqcloud.com/prism-c.min.js"></script>
<script src="https://cyc-1256109796.cos.ap-guangzhou.myqcloud.com/prism-bash.min.js"></script>
<script src="https://cyc-1256109796.cos.ap-guangzhou.myqcloud.com/prism-sql.min.js"></script>
<script src="https://cyc-1256109796.cos.ap-guangzhou.myqcloud.com/zoom-image.min.js"></script>
<script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
<script>
  gitalk = new Gitalk({
    clientID: 'c5d55354b553e4147e41',
    clientSecret: 'adcdc97172e83ba2fba7ab54884e9d3b0c84d3df',
    repo: 'funye.github.io',
    owner: 'funye',
    admin: ['funye'],
    // facebook-like distraction free mode
    distractionFreeMode: false,
    id: location.hash.substr(1)
  })
</script>
</body>
</html>
